NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dliewv1wi"
NEXT_PUBLIC_CLOUDINARY_CLOUD_PRESET="fluffi-monitoring"
GOOGLE_CLIENT_ID=848452432622-pm1ltktemploobm6h90v7ofavfetkm34.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:8080
NEXTAUTH_SECRET=ternakcoinyey
